1502439204070	Delete resource 'e3-parent'
1502439227334	Delete resource 'e3-parent'
1502440247814	Delete 2 resources
1502440264710	Delete resource 'e3-parent'
1502522209191	Delete 7 resources
1502532922585	Delete resource 'e3-common/src/main'
1502533505167	Delete resource 'e3-common/src/main'
1502533508827	Delete resource 'e3-common/java'
1502533512494	Delete resource 'e3-common'
1502533574748	Delete resource 'e3-common/src'
1502533631152	Delete resource 'e3-common'
1502533736802	Delete resource 'e3-common/src'
1502534217288	Delete resource 'e3-common'
1502538683939	Delete resource 'e3-common'
1502539892452	Delete resource 'e3-interface'
1502540861940	Delete resource 'e3-manager/pom.xml'
1502540873005	Delete resource 'e3-manager/src'
